//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2013 - Infos @ http://www.17buddies.net //
//          More than 85000 maps to download!           //
//////////////////////////////////////////////////////////
// Map Name  : rubaka_quaka
// Download @: http://www.17buddies.net/17b2/View/Map/85640/rubaka_quaka.html
// (.res file generated with script version 3.0)
//////////////////////////////////////////////////////////
// Wad files legend:
//     *  : Hardcoded in bsp file, this wad was found (in
//          archive or on 17Buddies's website) but doesn't
//          contains any used texture.
//          However, this file may be necessary.
//     ** : Hardcoded in bsp file, this wad could not be
//          found (neither in archive nor on 17Buddies's
//          website) and thus could not be analysed.
//          However, this file may be necessary.
//////////////////////////////////////////////////////////
// hldm_noname.wad (**)
// q3.wad (**)
// verreor.wad (**)
// creditse1w3.wad (**)
gfx/env/waterworld06up.tga
gfx/env/waterworld06dn.tga
gfx/env/waterworld06lf.tga
gfx/env/waterworld06rt.tga
gfx/env/waterworld06ft.tga
gfx/env/waterworld06bk.tga
// models/rubaka_kvaka/wik_gcr.mdl
// models/player/gsg9/gsg9.mdl
// sprites/laserbeam.spr
// models/player/guerilla/guerilla.mdl
