/////////////////////////////////////////////////////////////
// Resources file, created with HLBox17b, free software!!! //
//  © Chapo 2005-2012 - Infos @ http://www.17buddies.net   //
//            More than 80000 maps to download!            //
/////////////////////////////////////////////////////////////
// sj_aztec.res
// Created: GMT 2013-08-08 03:26:45

cs_dust.wad
de_aztec.wad
cs_cbble.wad
cs_assault.wad
cstrike.wad
oldtrafford.wad
jos.wad
halflife.wad
soccer.wad
gfx/env/spaceup.tga
gfx/env/spacedn.tga
gfx/env/spacelf.tga
gfx/env/spacert.tga
gfx/env/spaceft.tga
gfx/env/spacebk.tga
