/////////////////////////////////////////////////////////////
// Resources file, created with HLBox17b, free software!!! //
//  © Chapo 2005-2012 - Infos @ http://www.17buddies.net   //
//            More than 80000 maps to download!            //
/////////////////////////////////////////////////////////////
// sj_bombonera.res
// Created: GMT 2013-07-23 20:22:42

gfx/env/tsccityup.tga
gfx/env/tsccitydn.tga
gfx/env/tsccitylf.tga
gfx/env/tsccityrt.tga
gfx/env/tsccityft.tga
gfx/env/tsccitybk.tga
// models/player/gsg9/gsg9.mdl
// models/player/guerilla/guerilla.mdl
